<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024,initial-scale=1.0">
  <title>Compass</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="icomoon/styles.min.css">

  <style>
    @font-face {
      font-family: 'Bahnschrift2';
      src: url('BAHNSCHRIFT.ttf') format('truetype')
  }
  </style>
</head>
<body>
  <noscript>
    <strong>Please enable JavaScript in your browser to continue.</strong>
  </noscript>

  <div id="app">
    <router-view></router-view>
  </div>

  <script type="text/javascript" src="vue/vue.js"></script>
  <script type="text/javascript" src="vue/vuex.js"></script>
  <script type="text/javascript" src="vue/vue-router.js"></script>  
</body>
</html>
